FFCryptoGUI_flag;2019-08-29_16-49-50_6003
main_selected_tab;3
main_top_most;False
main_opacity;1
files_add_folder;True
files_paths;
files_name_width;228
files_date_width;150
files_size_width;110
files_path_width;500
show_details_set;False
password1;
password2;
out_path;
aes_mode;4
aes_padding;1
aes_block_size;0
aes_key_size;2
compress_level;7
set_remove_files;True
set_folder_fill_zero;False
set_force_write;False
set_all_files;False
set_enc_save_file_info;True
set_enc_random_name;False
set_enc_compress_folder;True
set_dec_restore_info;True
set_dec_restore_file_path;False
logs_font_name;Emulogic
logs_font_em;9.75
logs_font_style;Regular
logs_back_color;-12582912
logs_fore_color;-16711808
project_show_notify_icon;True
project_save_settings;True
project_minimize_notify_icon;True
project_save_pass;False
project_save_pass_hash;True
project_no_save_pass;False
pass_hash;5C325F91EF69AF7291F10B6427ED05B617FF57B9BD8CABA2DFC09450EE17A9B0
pass_salt;EF255AE28A24199901F0ABD290923FAE7A0EE9C8AAB23CC03B1866D2A614D172
