FFCryptoGUI_flag;2019-08-24_21-39-56_1967
main_selected_tab;2
main_top_most;False
main_opacity;1
files_add_folder;True
files_paths;C:\Users\hiroki\Desktop\BenchMarks - コピー
files_name_width;228
files_date_width;150
files_size_width;110
files_path_width;500
show_details_set;False
password1;
password2;
out_path;
aes_mode;0
aes_padding;0
aes_block_size;0
aes_key_size;2
aes_stretching;1000
set_remove_files;True
set_folder_fill_zero;False
set_force_write;False
set_all_files;False
set_enc_save_file_info;True
set_enc_random_name;False
set_dec_restore_info;True
set_dec_restore_file_path;False
logs_font_name;ＭＳ ゴシック
logs_font_em;9.75
logs_font_style;Regular
logs_back_color;-16777216
logs_fore_color;-986896
project_show_notify_icon;True
project_save_settings;True
project_minimize_notify_icon;True
project_save_pass;False
project_save_pass_hash;True
project_no_save_pass;False
pass_hash;10DFEF558ABE03E2E875044A0790B68BE302A3BA097951CEDC66024E6C8DE794
pass_salt;46DD492073A6DDAC963D104E2BC3DA890FEADF5A36F3F83BD47F411A05D46804
